C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\bin\Debug\Lab5-1.exe.config
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\bin\Debug\Lab5-1.exe
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\bin\Debug\Lab5-1.pdb
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5-1.csprojAssemblyReference.cache
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5_1.Form1.resources
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5_1.Properties.Resources.resources
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5-1.csproj.GenerateResource.cache
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5-1.csproj.CoreCompileInputs.cache
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5-1.exe
C:\Users\Alexanderjsmith\Desktop\Lab5-1\Lab5-1\Lab5-1\obj\Debug\Lab5-1.pdb
